
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. 19-port photonic lantern &#8212; cbeam 0.0.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=dfd84850"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PL19';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="advanced usage" href="advancedusage.html" />
    <link rel="prev" title="4. multimode interference coupler" href="mmi.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">cbeam 0.0.4 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basicusage.html">quickstart</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="examples.html">examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fib.html">1. fiber mode solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="PL.html">2. 6-port photonic lantern</a></li>
<li class="toctree-l2"><a class="reference internal" href="dc.html">3. directional coupler</a></li>
<li class="toctree-l2"><a class="reference internal" href="mmi.html">4. multimode interference coupler</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">5. 19-port photonic lantern</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="advancedusage.html">advanced usage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="wvgdes.html">1. making custom waveguides</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">2. meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="propsettings.html">3. propagator settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">4. resampling and evaluating fields</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference.html">reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cbeam.waveguide.html">cbeam.waveguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbeam.propagator.html">cbeam.propagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbeam.FEval.html">cbeam.FEval</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jw-lin/cbeam" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jw-lin/cbeam/edit/package/docs_source/PL19.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/PL19.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>19-port photonic lantern</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-and-challenges">5.1. overview and challenges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-effective-indices">5.2. computing effective indices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characterize-the-front-half">5.3. characterize the front half</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characterize-the-back-half">5.4. characterize the back half</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-to-end-propagation">5.5. end-to-end propagation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="port-photonic-lantern">
<h1><span class="section-number">5. </span>19-port photonic lantern<a class="headerlink" href="#port-photonic-lantern" title="Link to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#overview-and-challenges" id="id1">overview and challenges</a></p></li>
<li><p><a class="reference internal" href="#computing-effective-indices" id="id2">computing effective indices</a></p></li>
<li><p><a class="reference internal" href="#characterize-the-front-half" id="id3">characterize the front half</a></p></li>
<li><p><a class="reference internal" href="#characterize-the-back-half" id="id4">characterize the back half</a></p></li>
<li><p><a class="reference internal" href="#end-to-end-propagation" id="id5">end-to-end propagation</a></p></li>
</ul>
</nav>
<section id="overview-and-challenges">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">5.1. </span>overview and challenges</a><a class="headerlink" href="#overview-and-challenges" title="Link to this heading">#</a></h2>
<p>In this example, we will simulate a 19-port photonic lantern with hexagonally packed cores. The two main complexities are: a (perhaps unexpected) eigenvalue crossing; and widespread degeneracy of the modes at the larger end of the lantern. While a straight calculation using the techniques from prior examples will work, such a calculation would require a very fine <span class="math notranslate nohighlight">\(z\)</span>-step resolution and take a long time.</p>
<p>To identify these issues before actually running <code class="docutils literal notranslate"><span class="pre">characterize()</span></code>, we will first compute the effective index structure of the device, which is <em>often much faster than a blind calculation of the eigenmodes</em> because the effective indices will vary more smoothly than the eigenmodes. This will be done using the function</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">propagator</span><span class="o">.</span><span class="n">compute_neffs</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="computing-effective-indices">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">5.2. </span>computing effective indices</a><a class="headerlink" href="#computing-effective-indices" title="Link to this heading">#</a></h2>
<p>First, I’ll set the parameters.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wl</span> <span class="o">=</span> <span class="mf">0.8</span>                         <span class="c1"># wavelength, um</span>
<span class="n">taper_factor</span> <span class="o">=</span> <span class="mf">12.</span>               <span class="c1"># relative scale factor between frontside and backside waveguide geometry</span>
<span class="n">rcore</span> <span class="o">=</span> <span class="mf">1.8</span><span class="o">/</span><span class="n">taper_factor</span>         <span class="c1"># radius of tapered-down single-mode cores at frontside (small end), um</span>
<span class="n">rclad</span> <span class="o">=</span> <span class="mf">9.0</span>                      <span class="c1"># radius of cladding-jacket interface at frontside, um</span>
<span class="n">rjack</span> <span class="o">=</span> <span class="mi">27</span>                       <span class="c1"># radius of outer jacket boundary at frontside, um</span>
<span class="n">z_ex</span> <span class="o">=</span> <span class="mi">100000</span>                    <span class="c1"># lantern length, um</span>

<span class="n">nclad</span> <span class="o">=</span> <span class="mf">1.444</span>                    <span class="c1"># cladding refractive index</span>
<span class="n">ncore</span> <span class="o">=</span> <span class="n">nclad</span> <span class="o">+</span> <span class="mf">8.8e-3</span>           <span class="c1"># SM core refractive index</span>
<span class="n">njack</span> <span class="o">=</span> <span class="n">nclad</span> <span class="o">-</span> <span class="mf">5.5e-3</span>           <span class="c1"># jacket (low-index capillary) refractive index</span>

<span class="n">rcores</span> <span class="o">=</span> <span class="p">[</span><span class="n">rcore</span><span class="p">]</span><span class="o">*</span><span class="mi">19</span>
<span class="n">ncores</span> <span class="o">=</span> <span class="p">[</span><span class="n">ncore</span><span class="p">]</span><span class="o">*</span><span class="mi">19</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="_downloads/c259a7a8b12289580128d5311134602e/PL19-1.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>)</p>
<p>Next, we’ll make the lantern. The 19 cores will be placed in a hexagonal array.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cbeam.waveguide</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_19port_positions</span>
<span class="n">core_pos</span> <span class="o">=</span> <span class="n">get_19port_positions</span><span class="p">(</span><span class="n">rclad</span><span class="o">/</span><span class="mf">2.5</span><span class="p">)</span>

<span class="c1"># mesh params #</span>
<span class="n">core_res</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">clad_res</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">jack_res</span> <span class="o">=</span> <span class="mi">30</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">cbeam.waveguide</span><span class="w"> </span><span class="kn">import</span> <span class="n">PhotonicLantern</span>
<span class="n">PL19</span> <span class="o">=</span> <span class="n">PhotonicLantern</span><span class="p">(</span><span class="n">core_pos</span><span class="p">,</span><span class="n">rcores</span><span class="p">,</span><span class="n">rclad</span><span class="p">,</span><span class="n">rjack</span><span class="p">,</span><span class="n">ncores</span><span class="p">,</span><span class="n">nclad</span><span class="p">,</span><span class="n">njack</span><span class="p">,</span><span class="n">z_ex</span><span class="p">,</span><span class="n">taper_factor</span><span class="p">,</span><span class="n">core_res</span><span class="p">,</span><span class="n">clad_res</span><span class="p">,</span><span class="n">jack_res</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="_downloads/a4e9e7de3db5c484e002ef6d5dd415a3/PL19-2.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>)</p>
<p>Finally, we’ll run <code class="docutils literal notranslate"><span class="pre">compute_neffs()</span></code>. The syntax is similar to <code class="docutils literal notranslate"><span class="pre">characterize()</span></code>, and you can save and load files as well. Even though we expect this waveguide to support 19 guided modes, we will solve for the 21 highest effective indices, since there is no guarantee that the 19 highest index modes at the start of the waveguide correspond with the 19 highest index modes at the end of the waveguide. (In practice, you would probably design the waveguide such that there are no crossings in the first place, at least for the modes you care about).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cbeam.propagator</span><span class="w"> </span><span class="kn">import</span> <span class="n">Propagator</span>

<span class="n">prop</span> <span class="o">=</span> <span class="n">Propagator</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span><span class="n">PL19</span><span class="p">,</span><span class="n">Nmax</span><span class="o">=</span><span class="mi">21</span><span class="p">)</span>

<span class="c1"># comment/uncomment as necessary</span>
<span class="n">prop</span><span class="o">.</span><span class="n">compute_neffs</span><span class="p">()</span>
<span class="c1"># prop.load(tag=&quot;19port_neffs&quot;)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="_downloads/08bc9dce03b6fcb41d4958ac55f707b6/PL19-3.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>)</p>
<p>Next, I’ll plot the effective indices, as well as the difference in index between modes 18 and 19, to show that they cross early on.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prop</span><span class="o">.</span><span class="n">zs</span><span class="p">,</span><span class="n">prop</span><span class="o">.</span><span class="n">neffs</span><span class="p">[:,</span><span class="mi">18</span><span class="p">]</span><span class="o">-</span><span class="n">prop</span><span class="o">.</span><span class="n">neffs</span><span class="p">[:,</span><span class="mi">19</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;difference in effective index, modes 18 &amp; 19&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="_downloads/01b3c90e59bbffb397b25838264334d6/PL19-4.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/f15a4fb9cf3e04373c9d8c57c42dede2/PL19-4_00_00.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/108feb5a52b43756b1f9f28553f4dc82/PL19-4_00_00.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/0f8830733f84047e9a2807d3f50bf74e/PL19-4_00_00.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="_images/PL19-4_00_00.png" class="plot-directive" src="_images/PL19-4_00_00.png" />
</figure>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prop</span><span class="o">.</span><span class="n">plot_neff_diffs</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="_downloads/7d20a6c17ffc676dc933ac6ea4d65b62/PL19-4_01_00.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/8656f3e865ca0a4be0dc7da2e2b03dad/PL19-4_01_00.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/c1cb4ee24e8de8d631cbd78136c05e28/PL19-4_01_00.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="_images/PL19-4_01_00.png" class="plot-directive" src="_images/PL19-4_01_00.png" />
</figure>
<p>As before, the vertical lines show the <span class="math notranslate nohighlight">\(z\)</span> locations traversed during the computation. The dark band a little after <span class="math notranslate nohighlight">\(z=40\)</span> mm is actually a result of another eigenvalue crossing, this time between a cladding mode and a higher-order mode that was not included in the 21 initial modes.</p>
<p>From the effective index information, we can identify groups of degenerate modes. First, certain mode pairs remain degenerate through the entirety of the waveguide; second, <em>all</em> of the <em>guided</em> eigenmodes become degenerate in the back half of the waveguide. This suggests that the simulation should be done in two or more pieces, each with different specifications for mode degeneracy.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Why does accounting for mode degeneracy need to be done manually? In the past, I tried to manage this automatically, by fixing subspaces of the eigenbasis when the difference in eigenvalues was sufficiently low. However, switching this correction on and off breaks eigenmode differentiability. Situations where a degeneracy is formed and then later broken add even more complexity.</p>
</div>
</section>
<section id="characterize-the-front-half">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">5.3. </span>characterize the front half</a><a class="headerlink" href="#characterize-the-front-half" title="Link to this heading">#</a></h2>
<p>Below is the characterization of the front half of the lantern. I also plot the coupling coefficients. This takes around 6 minutes on my desktop.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># from the previous analysis, we only need to track the top 20 modes</span>
<span class="c1"># to ensure that all guided modes are tracked</span>
<span class="n">prop1</span> <span class="o">=</span> <span class="n">Propagator</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span><span class="n">PL19</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>

<span class="n">prop1</span><span class="o">.</span><span class="n">degen_groups</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">],[</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">],[</span><span class="mi">12</span><span class="p">,</span><span class="mi">13</span><span class="p">],[</span><span class="mi">15</span><span class="p">,</span><span class="mi">16</span><span class="p">]]</span>

<span class="c1"># during characterization, we specify modes we don&#39;t care about</span>
<span class="c1"># to speed things up. mode 18 becomes a cladding mode, as</span>
<span class="c1"># per previous analysis.</span>
<span class="n">prop1</span><span class="o">.</span><span class="n">skipped_modes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">18</span><span class="p">]</span>

<span class="n">tag1</span> <span class="o">=</span> <span class="s2">&quot;19port_0800_front&quot;</span>
<span class="n">prop1</span><span class="o">.</span><span class="n">characterize</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50000</span><span class="p">,</span><span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">tag</span><span class="o">=</span><span class="n">tag1</span><span class="p">)</span>
<span class="c1"># prop1.load(tag1)</span>

<span class="n">prop1</span><span class="o">.</span><span class="n">plot_coupling_coeffs</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="_downloads/6eba0ae96247a27e0a445516640585a4/PL19-5.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/f40704bd78843d72f66d5ee2faa30049/PL19-5.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/c72c2644322849f7b6670cf829bb8870/PL19-5.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/e3f38b305f0cce619073391915d65c1e/PL19-5.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="_images/PL19-5.png" class="plot-directive" src="_images/PL19-5.png" />
</figure>
</section>
<section id="characterize-the-back-half">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">5.4. </span>characterize the back half</a><a class="headerlink" href="#characterize-the-back-half" title="Link to this heading">#</a></h2>
<p>We will make another <code class="docutils literal notranslate"><span class="pre">Propagator</span></code> object to perform the back half characterization, where all guided modes (i.e. every mode except 18) are assumed degenerate. We also need to ensure this propagator uses the final eigenbasis from earlier, which we can do using <code class="docutils literal notranslate"><span class="pre">Propagator.load_init_conds()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tag2</span> <span class="o">=</span> <span class="s2">&quot;19port_0800_back&quot;</span>
<span class="n">prop2</span> <span class="o">=</span> <span class="n">Propagator</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span><span class="n">PL19</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
<span class="n">prop2</span><span class="o">.</span><span class="n">skipped_modes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">18</span><span class="p">]</span>

<span class="c1"># every mode except 18 is degenerate w/ each other</span>
<span class="n">prop2</span><span class="o">.</span><span class="n">degen_groups</span> <span class="o">=</span> <span class="p">[[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]]</span>
<span class="k">del</span> <span class="n">prop2</span><span class="o">.</span><span class="n">degen_groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">18</span><span class="p">]</span>

<span class="c1"># use the final modes of prop1 as the</span>
<span class="c1"># initial modes of prop2</span>
<span class="n">prop2</span><span class="o">.</span><span class="n">load_init_conds</span><span class="p">(</span><span class="n">prop1</span><span class="p">)</span>

<span class="n">prop2</span><span class="o">.</span><span class="n">characterize</span><span class="p">(</span><span class="mi">50000</span><span class="p">,</span><span class="mi">100000</span><span class="p">,</span><span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">tag</span><span class="o">=</span><span class="n">tag2</span><span class="p">)</span>
<span class="c1"># prop2.load(tag2)</span>

<span class="n">prop2</span><span class="o">.</span><span class="n">plot_coupling_coeffs</span><span class="p">(</span><span class="n">legend</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="_downloads/e5c8b1e87dccdcd53a2ce924156bfcca/PL19-6.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/6b0f62322edcaf86f401af1cd0c88abc/PL19-6.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/f64e06af86dea95590f9b08895b9ccb4/PL19-6.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/8cf3e02451e54fc71e25767036b9f23d/PL19-6.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="_images/PL19-6.png" class="plot-directive" src="_images/PL19-6.png" />
</figure>
<p>Yeah, it looks like a mess.</p>
<p>Collectively, both characterizations take around 800 seconds on my laptop.</p>
</section>
<section id="end-to-end-propagation">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">5.5. </span>end-to-end propagation</a><a class="headerlink" href="#end-to-end-propagation" title="Link to this heading">#</a></h2>
<p>We will combine the two propagators using the <code class="docutils literal notranslate"><span class="pre">ChainPropagator</span></code> class, which lets us to send wavefronts through a list of propagators. Below, I launch the <span class="math notranslate nohighlight">\(LP_{01}\)</span> mode.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cbeam.propagator</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChainPropagator</span>
<span class="n">prop12</span> <span class="o">=</span> <span class="n">ChainPropagator</span><span class="p">([</span><span class="n">prop1</span><span class="p">,</span><span class="n">prop2</span><span class="p">])</span>

<span class="n">u0</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.</span><span class="p">]</span><span class="o">*</span><span class="mi">20</span>
<span class="c1"># launch LP01</span>
<span class="n">u0</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>

<span class="c1"># propagate as normal</span>
<span class="n">zs</span><span class="p">,</span><span class="n">us</span><span class="p">,</span><span class="n">uf</span> <span class="o">=</span> <span class="n">prop12</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">u0</span><span class="p">)</span>

<span class="n">prop12</span><span class="o">.</span><span class="n">plot_mode_powers</span><span class="p">(</span><span class="n">zs</span><span class="p">,</span><span class="n">us</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="_downloads/260646077c02becf607746930408b373/PL19-7.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/a4294ba63eac265f08dfdfc63067268f/PL19-7.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/f339657df20ca1733a4d95b53dd052b3/PL19-7.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/f5ab798e95332ab2eee888f54bbbdba8/PL19-7.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="_images/PL19-7.png" class="plot-directive" src="_images/PL19-7.png" />
</figure>
<p>You can see the mode powers are nearly frozen in the back half of the lantern, because the eigenbasis has been fixed (as much as possible) for that portion of the calculation. We can also view fields as usual:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">prop12</span><span class="o">.</span><span class="n">make_field</span><span class="p">(</span><span class="n">us</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">zs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">prop12</span><span class="o">.</span><span class="n">plot_cfield</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">zs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="n">res</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span><span class="n">show_mesh</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">),</span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
<p>(<a class="reference download internal" download="" href="_downloads/27927dcaa7b6980821e76a194c0efdf9/PL19-8.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/57e6d87d1aaf80924e6f3bb49011ac5c/PL19-8.png"><code class="xref download docutils literal notranslate"><span class="pre">png</span></code></a>, <a class="reference download internal" download="" href="_downloads/37c309516cfb61c5d7edd36160cbe2d2/PL19-8.hires.png"><code class="xref download docutils literal notranslate"><span class="pre">hires.png</span></code></a>, <a class="reference download internal" download="" href="_downloads/b3470d3d36ef317b9f5b1b8c84331762/PL19-8.pdf"><code class="xref download docutils literal notranslate"><span class="pre">pdf</span></code></a>)</p>
<figure class="align-default">
<img alt="_images/PL19-8.png" class="plot-directive" src="_images/PL19-8.png" />
</figure>
<p>Finally, we can extract the channel powers using</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="n">prop12</span><span class="o">.</span><span class="n">to_channel_basis</span><span class="p">(</span><span class="n">uf</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">out</span><span class="p">),</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[0.15452255 0.09629082 0.09613682 0.09645077 0.09615026 0.09584128 0.09597969 0.01385659 0.03039846 0.01383495 0.03037306 0.01381777 0.0303713  0.0138303 0.03044344 0.01383603 0.03046803 0.01379971 0.03046496]
</pre></div>
</div>
<p>In this example, propagations take a few seconds. For repeat
propagations, it is much faster to use a transfer matrix. This can be done with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">prop12</span><span class="o">.</span><span class="n">compute_transfer_matrix</span><span class="p">()</span>
<span class="c1"># and then propagation is ...</span>
<span class="n">uf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">u0</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mmi.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>multimode interference coupler</p>
      </div>
    </a>
    <a class="right-next"
       href="advancedusage.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">advanced usage</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-and-challenges">5.1. overview and challenges</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-effective-indices">5.2. computing effective indices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characterize-the-front-half">5.3. characterize the front half</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characterize-the-back-half">5.4. characterize the back half</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#end-to-end-propagation">5.5. end-to-end propagation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jon Lin
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>