
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. making custom waveguides &#8212; cbeam 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css?v=7f9a90b1" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=e645c8fa"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'wvgdes';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. meshing" href="meshing.html" />
    <link rel="prev" title="advanced usage" href="advancedusage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">cbeam 0.0.1 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basicusage.html">quickstart</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples.html">examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="fib.html">1. fiber mode solving</a></li>
<li class="toctree-l2"><a class="reference internal" href="PL.html">2. photonic lantern</a></li>
<li class="toctree-l2"><a class="reference internal" href="dc.html">3. directional coupler</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="advancedusage.html">advanced usage</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1. making custom waveguides</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshing.html">2. meshing</a></li>
<li class="toctree-l2"><a class="reference internal" href="propsettings.html">3. propagator settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">4. evaluating fields</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="reference.html">reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="cbeam.waveguide.html">cbeam.waveguide</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbeam.propagator.html">cbeam.propagator</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbeam.FEval.html">cbeam.FEval</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/wvgdes.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>making custom waveguides</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-prim2d-class">1.1. the <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code> class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-prim3d-class">1.2. the <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-waveguide-class">1.3. the <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code> class</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="making-custom-waveguides">
<h1><span class="section-number">1. </span>making custom waveguides<a class="headerlink" href="#making-custom-waveguides" title="Link to this heading">#</a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#the-prim2d-class" id="id1">the <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code> class</a></p></li>
<li><p><a class="reference internal" href="#the-prim3d-class" id="id2">the <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> class</a></p></li>
<li><p><a class="reference internal" href="#the-waveguide-class" id="id3">the <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code> class</a></p></li>
</ul>
</nav>
<p>Defining a custom waveguide is kinda complicated without a proper CAD environment. In <code class="docutils literal notranslate"><span class="pre">cbeam</span></code>, a <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code> is a nested list of 3D objects, represented by the <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> class. In turn, a <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> is a 2D shape, like a circle or rectangle, combined with some functional <span class="math notranslate nohighlight">\(z\)</span> dependence. This 2D shape is represented by the <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code> class.</p>
<p>This structure was chosen to make it easier to construct waveguides: the tradeoff is that it is harder to add new 2D shapes, since these shapes need some extra machinery needs to inform the mesh transformation law. This section gives a bottom-up overview of this hierarchy.</p>
<section id="the-prim2d-class">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">1.1. </span>the <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code> class</a><a class="headerlink" href="#the-prim2d-class" title="Link to this heading">#</a></h2>
<p>The most basic parent class that represents a refractive index geometry is a <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code>. Each <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code> stores a refractive index value and an array of <span class="math notranslate nohighlight">\((x,y)\)</span> points bounding the physical region which contains that index value. A <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code> is generically initialized through</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prim2D</span> <span class="o">=</span> <span class="n">waveguide</span><span class="o">.</span><span class="n">Prim2D</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">points</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">n</span></code> is the refractive index inside the boundary and <code class="docutils literal notranslate"><span class="pre">points</span></code> is an <span class="math notranslate nohighlight">\(N\times 2\)</span> array of <span class="math notranslate nohighlight">\((x,y)\)</span> corresponding to the boundary. The first and last point are automatically connected. <code class="docutils literal notranslate"><span class="pre">points</span></code> can also be <code class="docutils literal notranslate"><span class="pre">None</span></code>, since the point array can be generated with functional dependence, as mentioned next.</p>
<p>To make specific types of geometries, users are encouraged to define subclasses that inherit from <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code> and generate <code class="docutils literal notranslate"><span class="pre">points</span></code> according to specific rules. These subclasses should implement their own <code class="docutils literal notranslate"><span class="pre">make_points()</span></code> functions, which at minimum should take in some set of arguments (like radius, for a circle primitive) and return the corresponding point array. Subclasses should also implement the following functions:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">boundary_dist(x,y)</span></code> : compute the minimum distance between the point <span class="math notranslate nohighlight">\((x,y)\)</span> and the primitive boundary, returning a negative value if the point is inside the boundary.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nearest_boundary_point(x,</span> <span class="pre">y)</span></code> : compute the closest boundary point to the point <span class="math notranslate nohighlight">\((x,y)\)</span>.</p></li>
</ol>
<p>These functions enable the general mesh transformation law. See the <code class="docutils literal notranslate"><span class="pre">Circle</span></code> and <code class="docutils literal notranslate"><span class="pre">Rectangle</span></code> classes for examples.</p>
<p>More complicated primitives can be created through the <code class="docutils literal notranslate"><span class="pre">waveguide.Prim2DUnion</span></code> class.</p>
</section>
<section id="the-prim3d-class">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">1.2. </span>the <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> class</a><a class="headerlink" href="#the-prim3d-class" title="Link to this heading">#</a></h2>
<p>The next level in complexity is the <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> class, which combines a <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code> with rules that define evolution with respect to <span class="math notranslate nohighlight">\(z\)</span>. A <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> is initialized as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prim3D</span> <span class="o">=</span> <span class="n">waveguide</span><span class="o">.</span><span class="n">Prim2D</span><span class="p">(</span><span class="n">prim2D</span><span class="p">,</span><span class="n">label</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">prim2D</span></code> is a <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code> object representing the cross-section of the <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> and <code class="docutils literal notranslate"><span class="pre">label</span></code> is a user-specified string to attach to the bound region (e.g. “core” or “cladding” for a step-index fiber.)</p>
<p>Users can make their own <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> subclasses, which implement their desired <span class="math notranslate nohighlight">\(z\)</span>-dependence. Inheriting classes must implement the function <code class="docutils literal notranslate"><span class="pre">make_points_at_z()</span></code>, which updates <code class="docutils literal notranslate"><span class="pre">prim2D</span></code> to the desired <span class="math notranslate nohighlight">\(z\)</span> coordinate and returns the point array. Two subclasses currently implemented are <code class="docutils literal notranslate"><span class="pre">Pipe</span></code> and <code class="docutils literal notranslate"><span class="pre">BoxPipe</span></code>, which can be used to represent primitives with circular or rectangular cross-sections.</p>
<p>As mentioned in Section 1, <code class="docutils literal notranslate"><span class="pre">cbeam</span></code> models the <span class="math notranslate nohighlight">\(z\)</span>-evolution of a waveguide by applying a continuous spatial transformation to a finite element mesh. A basic transformation that should work for a variety of different waveguide geometries is already implemented. However, to prevent this transformation from touching the mesh points within primitive boundaries, custom <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> subclasses should also implement the function <code class="docutils literal notranslate"><span class="pre">transform_point_inside()</span></code>, which will override the mesh transformation rules within the primitive boundary. You can look at <code class="docutils literal notranslate"><span class="pre">Pipe</span></code> and <code class="docutils literal notranslate"><span class="pre">BoxPipe</span></code> as examples.</p>
</section>
<section id="the-waveguide-class">
<span id="wvg"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">1.3. </span>the <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code> class</a><a class="headerlink" href="#the-waveguide-class" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code> stores a (potentially nested) list of <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> objects, which we will call <code class="docutils literal notranslate"><span class="pre">prim3Dgroups</span></code>. The refractive index profile of each top-level element in <code class="docutils literal notranslate"><span class="pre">prim3Dgroups</span></code> is overwritten by the immediate next element. Any element which is a list of <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> objects is treated as a single <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code>. <span class="math notranslate nohighlight">\(^\dagger\)</span> So, an optical fiber might store its primitives as <code class="docutils literal notranslate"><span class="pre">[cladding,core]</span></code>, where <code class="docutils literal notranslate"><span class="pre">cladding</span></code> and <code class="docutils literal notranslate"><span class="pre">core</span></code> are <code class="docutils literal notranslate"><span class="pre">Pipe</span></code> objects corresponding to the cladding and core regions; a multicore fiber could have the structure <code class="docutils literal notranslate"><span class="pre">[cladding,[core1,core2,...]]</span></code> and a trenched fiber could have <code class="docutils literal notranslate"><span class="pre">[cladding,trench,core]</span></code>. A <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code> is initialized as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wvg</span> <span class="o">=</span> <span class="n">Waveguide</span><span class="p">(</span><span class="n">prim3Dgroups</span><span class="p">)</span>
</pre></div>
</div>
<p>Users can define their own <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code> subclasses, which initialize a set of <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> objects and arranges them as desired. A <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code>  can also implement the following function:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">transform(x0,y0,z0,z)</span></code> : this function takes a point <span class="math notranslate nohighlight">\((x_0,y_0,z_0)\)</span> and returns a new point <span class="math notranslate nohighlight">\((x,y)\)</span> at the longitudinal coordinate <span class="math notranslate nohighlight">\(z\)</span>. This transformation is used give <span class="math notranslate nohighlight">\(z\)</span> dependence to the mesh geometry in a continuous manner.</p></li>
</ul>
<p>This will override the base <code class="docutils literal notranslate"><span class="pre">Waveguide.transform()</span></code> function, which works for a variety of waveguides but may be slow. As an example, the <code class="docutils literal notranslate"><span class="pre">PhotonicLantern</span></code> class overrides <code class="docutils literal notranslate"><span class="pre">transform()</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code> class also handles mesh generation, which can be tuned via <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code> class attributes. We will cover this next.</p>
<p><span class="math notranslate nohighlight">\(^\dagger\)</span> <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> objects in the same sublist should never intersect. However, they can have different <code class="docutils literal notranslate"><span class="pre">label</span></code> s and refractive indices. If you want to model intersecting primitives, you should make a <code class="docutils literal notranslate"><span class="pre">Prim2DUnion</span></code>, and then apply some <span class="math notranslate nohighlight">\(z\)</span>-dependence to make a custom <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code>.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="advancedusage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">advanced usage</p>
      </div>
    </a>
    <a class="right-next"
       href="meshing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>meshing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-prim2d-class">1.1. the <code class="docutils literal notranslate"><span class="pre">Prim2D</span></code> class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-prim3d-class">1.2. the <code class="docutils literal notranslate"><span class="pre">Prim3D</span></code> class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-waveguide-class">1.3. the <code class="docutils literal notranslate"><span class="pre">Waveguide</span></code> class</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jon Lin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Jon Lin.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>